# OwlCore.AI

./: OwlCore.AI.Phirmware.sln  OwlCore.AI.sln  README.md
.github/workflows/: publish.yml
src/: LabelAttribute.cs  Menu.cs  MenuBase.cs  MenuItem.cs  OwlCore.AI.Phirmware.csproj  OwlCore.AI.csproj  PhirmwareMenuBase.cs  QuickMenuBase.cs
src/Extensions/: MenuExtensions.cs
src/Inference/: IModelInference.cs
src/Menus/: Menu.cs  MenuItem.cs  TextMenu.cs  TextMenuItem.cs
tests/: OwlCore.AI.Phirmware.Tests.csproj  OwlCore.AI.Tests.csproj
